# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTest_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s5221034/ASE/OpenGLTest/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/s5221034/ASE/OpenGLTest/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/s5221034/ASE/OpenGLTest/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenGLTest


#############################################
# Order-only phony target for OpenGLTest

build cmake_object_order_depends_target_OpenGLTest: phony || cmake_object_order_depends_target_glad

build CMakeFiles/OpenGLTest.dir/src/main.cpp.o: CXX_COMPILER__OpenGLTest_unscanned_Debug /home/s5221034/ASE/OpenGLTest/src/main.cpp || cmake_object_order_depends_target_OpenGLTest
  DEP_FILE = CMakeFiles/OpenGLTest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/s5221034/ASE/OpenGLTest/include -isystem /public/devel/24-25/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/OpenGLTest.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLTest


#############################################
# Link the executable OpenGLTest

build OpenGLTest: CXX_EXECUTABLE_LINKER__OpenGLTest_Debug CMakeFiles/OpenGLTest.dir/src/main.cpp.o | libglad.a /usr/lib64/libGL.so /public/devel/24-25/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /usr/lib64/librt.so /usr/lib64/libm.so || libglad.a
  FLAGS = -g
  LINK_LIBRARIES = libglad.a  /usr/lib64/libGL.so  /public/devel/24-25/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  -lpthread  /usr/lib64/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/OpenGLTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLTest
  TARGET_PDB = OpenGLTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5221034/ASE/OpenGLTest/build && /usr/bin/ccmake -S/home/s5221034/ASE/OpenGLTest -B/home/s5221034/ASE/OpenGLTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5221034/ASE/OpenGLTest/build && /usr/bin/cmake --regenerate-during-build -S/home/s5221034/ASE/OpenGLTest -B/home/s5221034/ASE/OpenGLTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5221034/ASE/OpenGLTest/build

build all: phony libglad.a OpenGLTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s5221034/ASE/OpenGLTest/CMakeLists.txt /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /public/devel/24-25/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s5221034/ASE/OpenGLTest/CMakeLists.txt /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /public/devel/24-25/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /public/devel/24-25/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
